LIVEKIT_API_KEY=APIYavbvvC8hPeQ
LIVEKIT_API_SECRET=wZKtSGAbegfefpRy2hT3Ice9YylpfUFcksUBffAQy7OB
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LIVEKIT_URL=wss://voiceagent-3mp3aeuc.livekit.cloud
